.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
/*--------------Main Header-------------*/
.MainHeader{
  border-bottom: 2px dashed @navigation-border;
  width: 60%;
  margin: 0% auto;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;

  
  div{
    display: flex;
    justify-content: center;

    }
  
  h2{
    margin-top: 3%;
  }
}
//-----------Mobile View------------//

.MainHeader{
  @media @mobile{
    width: 100%;
}
  div, h2, p{
    margin-left: 5%;
    margin-right: 5%;
  }
}

.content-section{
  @media @mobile{
  width: 100%;  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  
}
}